spring.datasource.url=jdbc:mysql://localhost:3306/collect_info_local?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=111111

spring.resources.chain.cache=false
spring.resources.cache-period=0

superadmin.password=admin

spring.resources.chain.strategy.content.enabled=false
spring.mail.properties.mail.debug=true