spring.session.redis.namespace=collect-info

spring.jpa.open-in-view=false
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
liquibase.enabled=true
liquibase.change-log=classpath:/db/main.xml

management.security.enabled=false
management.context-path=/manage

server.context-path=/

multiread.contenttypes=json

server.compression.enabled=true

static.resource.uri=/**/resource
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/resource/**
spring.resources.chain.strategy.fixed.enabled=true
spring.resources.chain.strategy.fixed.paths=/resource/lib/**
spring.resources.chain.strategy.fixed.version=v1
spring.resources.chain.cache=true
spring.resources.cache-period=300

error.uri=/error

system.title=\u4FE1\u606F\u91C7\u96C6\u7BA1\u7406\u7CFB\u7EDF

superadmin.authority=AUTH_SUPER_ADMIN
superadmin.username=admin
superadmin.role=SuperAdmin
superadmin.nickname=\u8D85\u7EA7\u7BA1\u7406\u5458
superadmin.password=admin!@#
superadmin.email=collectinfo_admin@163.com

client.authority=AUTH_CLIENT
client.role=Client
client.role.description=\u5BA2\u6237

templates.rootpath.pc=/pc
templates.rootpath.mobile=/mobile
security.captcha.switch=true
security.captcha.uri=/captcha
security.rememberme.key=rememberMe
security.logout.uri=/logout
security.login.uri=/login
security.login.check=/login/check
security.register.uri=/register
security.findPassword.uri=/password/find
security.entry.uri=/

spring.mail.username=collectinfo_admin@163.com
#163mail.password=admin!@#
spring.mail.password=admin123
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
